body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

span{
  padding-left: 3px;
}

section {
  padding: 20px;
}

.Nav{
  height: 90px;
    display: flex;
    background-color: rgb(255, 255, 255);
    padding: 20px 35px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.gray{
  color:#918E9B;
}
.Hero{
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.Hero--grid{
  max-width: 900px;
  align-self: center;
}

.Hero--title{
  font-size: 50px;
}

.Hero--text{
  font-size: 30px;
  max-width: 520px;
}

.Carditems{
  width: 175px;
    font-size: 12px;
  padding: 0px 30px ;
  position: relative;

}

.card--badge {
  position: absolute;
  top: 6px;
  left: 50px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.Card--hero{
  width: 177px;
  height:235px;
  border-radius: 9px;
}

.Card--stats{
  display: flex;
  align-items: center;
  padding-top: 3px;

}

.Card--stars{
  height:14px;
}


.card--price {
  margin-top: auto;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.cards--list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}